# InvestWallet

./: InvestWallet.sln  README.md
InvestWallet/: InvestWallet.csproj  Program.cs  Startup.cs  appsettings.json
InvestWallet/Areas/Identity/: IdentityHostingStartup.cs
InvestWallet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InvestWallet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InvestWallet/Areas/User/Controllers/: HomeController.cs
InvestWallet/Data/: ApplicationDbContext.cs
InvestWallet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200209070002_addWalletToDatabase.Designer.cs  20200209070002_addWalletToDatabase.cs  20200209070340_AddTransactionToDatabase.Designer.cs  20200209070340_AddTransactionToDatabase.cs  20200209094218_AddInitialCapitalToWalletModel.Designer.cs  20200209094218_AddInitialCapitalToWalletModel.cs  ApplicationDbContextModelSnapshot.cs
InvestWallet/Models/: ErrorViewModel.cs  Transaction.cs  Wallet.cs
InvestWallet/Properties/: launchSettings.json
InvestWallet/Views/: _ViewImports.cshtml
InvestWallet/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
